<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce el primer valor"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/numero1"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce el segundo valor"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/numero2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:inputType="number"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_margin="10dp"
            android:onClick="Sumar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="10dp"
            android:onClick="Restar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_margin="10dp"
            android:onClick="Multiplicar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_margin="10dp"
            android:onClick="Dividir"/>

    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="El resultado es"
        android:layout_margin="10dp"/>

</LinearLayout>